<!DOCTYPE html>
<html ng-app="bhapp">

<head>
    <meta charset="UTF-8">
    <title>BH App </title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link rel="icon" href="images/favicon.png" type="image/png">
		<script src="javascripts/jquery_2.1.1.min.js" type="text/javascript"></script>
		<script src="javascripts/jquery-ui-1.11.1.min.js" type="text/javascript"></script>
        <!--script src="javascripts/angular.min.js" type="text/javascript"></script-->
		<script src="javascripts/angular_1.5.5.min.js"></script>
    <!-- replaced with internal JS files -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script> -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> -->
        <script src="javascripts/angular-ui-router.min.js" type="text/javascript"></script>
		<script src="javascripts/angular-cookies.min.js" type="text/javascript"></script>
		<script src="javascripts/ngStorage.min.js" type="text/javascript"></script>
		<script src="javascripts/ng-table.min.js" type="text/javascript"></script>
		<script src="javascripts/globalconstants.js" type="text/javascript"></script>
		<script src="javascripts/constants.js" type="text/javascript"></script>
		<script src="javascripts/plugins/sweetalert/lib/sweet-alert.min.js" type="text/javascript"></script>
		<script src="javascripts/plugins/sweetalert/SweetAlert.min.js" type="text/javascript"></script>
		<script src="javascripts/angular-resource.min.js" type="text/javascript"></script>
		<script src="javascripts/ui-grid.min.js" type="text/javascript"></script>
		<script src="javascripts/satellizer.min.js" type="text/javascript"></script>
		<script src="javascripts/moment.min.js" type="text/javascript"></script>
		<script src="javascripts/loader.js" type="text/javascript"></script>
        <script src="javascripts/ngMask.js" type="text/javascript"></script>
		<script src="javascripts/angular-flash.js" type="text/javascript"></script>
		<script src="javascripts/angular-accordion.js" type="text/javascript"></script>
		<script src="javascripts/crypto-js.js" type="text/javascript"></script>
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
        <script src="javascripts/bootstrap_3.3.6.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src="javascripts/angular-animate-1.5.8.js"></script>
        <script src="javascripts/angular-sanitize-1.5.8.js"></script>
        <script src="javascripts/ui-bootstrap-tpls-2.2.0.js"></script>
    <!-- replaced with internal JS files -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script> -->
        <!-- <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script> -->
        <!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script> -->

        <link id="ng_load_plugins_before"/>
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <!--toast messages-->
		<script src="javascripts/angular-toastr.tpls.js" type="text/javascript"></script>
		<link rel="stylesheet" href="stylesheets/angular-toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- START RATING SCRIPT -->
		<link rel="stylesheet" href="stylesheets/star-rating/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- DATA TABES SCRIPT -->
		<script src="javascripts/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
		<script src="javascripts/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
		<script src="javascripts/ocLazyLoad.min.js"></script>
		<script src="javascripts/app.js" type="text/javascript"></script>
        <script src="http://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
		<script src="modules/authentication/controller.js" type="text/javascript"></script>
		<script src="modules/authentication/service.js" type="text/javascript"></script>
		<script src="modules/answers/controller.js" type="text/javascript"></script>
		<script src="modules/answers/service.js" type="text/javascript"></script>
        <script src="modules/faqs/controller.js" type="text/javascript"></script>
        <script src="modules/faqs/service.js" type="text/javascript"></script>
        <script src="modules/videos/controller.js" type="text/javascript"></script>
        <script src="modules/videos/service.js" type="text/javascript"></script>
		<script src="modules/diseases/controller.js" type="text/javascript"></script>
		<script src="modules/diseases/service.js" type="text/javascript"></script>
		<script src="modules/home/controller.js" type="text/javascript"></script>
		<script src="modules/home/service.js" type="text/javascript"></script>
		<script src="modules/users/controller.js" type="text/javascript"></script>
		<script src="modules/users/service.js" type="text/javascript"></script>
		<script src="modules/admin/diagnosis/service.js" type="text/javascript"></script>
		<script src="modules/admin/appointmentType/service.js" type="text/javascript"></script>
		<script src="modules/permissions/controller.js" type="text/javascript"></script>
		<script src="modules/permissions/service.js" type="text/javascript"></script>
		<script src="modules/questions/controller.js" type="text/javascript"></script>
		<script src="modules/questions/service.js" type="text/javascript"></script>
		
		<script src="modules/extraquestion/controller.js" type="text/javascript"></script>
		<script src="modules/extraquestion/service.js" type="text/javascript"></script>
		
		<script src="modules/clinicians/controller.js" type="text/javascript"></script>
		<script src="modules/clinicians/service.js" type="text/javascript"></script>
		<script src="modules/patients/controller.js" type="text/javascript"></script>
		<script src="modules/patients/service.js" type="text/javascript"></script>
		<script src="modules/goals/controller.js" type="text/javascript"></script>
		<script src="modules/goals/service.js" type="text/javascript"></script>
		<script src="modules/stateofmind/controller.js" type="text/javascript"></script>
		<!--<script src="modules/goals/service.js" type="text/javascript"></script>-->
		<script src="javascripts/communication.js" type="text/javascript"></script>
		<script src="javascripts/directives.js" type="text/javascript"></script>
		<script src="javascripts/underscore-min.js" type="text/javascript"></script>
        <!-- minified for production -->
        <script src="javascripts/ng-google-chart-0.1.0.min.js" type="text/javascript"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js" type="text/javascript"></script> -->
        <!--Bootstrap files-->
        <!--script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script-->
         
        <!--link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" /-->
        <link href="stylesheets/bootstrap-switch.min.css" rel="stylesheet">
        <script src="javascripts/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
        <!-- datepicker old -->
        <!--<script src="javascripts/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>-->
		<!-- datepicker new -->
		<!--<script src="javascripts/bootstrap-datepicker.min.js" type="text/javascript"></script>-->
		<script src="javascripts/angular-datepicker.min.js" type="text/javascript"></script>
        <!-- timepicker -->
        <!-- <script src="javascripts/plugins/timepicker/wickedpicker.js" type="text/javascript"></script> -->
        <!--<script src="javascripts/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>-->
        <!--<script src="javascripts/plugins/timepicker/bootstrap-timepicker.js" type="text/javascript"></script>-->
        <script src="javascripts/plugins/star-rating/star-rating.min.js" type="text/javascript"></script>
        <!--<link href="bootstrap-switch.css" rel="stylesheet">-->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

        <link href="stylesheets/bootstrap-3.3.7.min.css" rel="stylesheet">
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

        <!--Bootstrap files-->
        <link href="stylesheets/font-awesome-4.1.0.min.css" rel="stylesheet">
        <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
        
        <!-- Ionicons -->
        <link href="stylesheets/ionicons-1.5.2.min.css" rel="stylesheet">
        <!-- <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" /> -->
        <link href="stylesheets/ng-table.min.css" rel="stylesheet" type="text/css" />
        <!-- DATA TABLES -->
        <link href="stylesheets/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" /> 
        <!-- Theme style -->
        <link href="stylesheets/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!--flash-->
        <link href="stylesheets/angular-flash.css" rel="stylesheet" type="text/css">
        <!--Accordian-->
        <link href="stylesheets/angular-accordion.css" rel="stylesheet" type="text/css">
        <!-- Sweet Alert -->
        <link href="stylesheets/sweetalert.css" rel="stylesheet" type="text/css" />
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap datepicker old -->
        <!--<link href="stylesheets/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />-->
		<!-- bootstrap datepicker new -->
        <!--<link href="stylesheets/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />-->
		<!--<link href="stylesheets/angular-datepicker.min.css" rel="stylesheet" type="text/css" />-->
		<link href="stylesheets/angular-datepicker.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap daterangepicker -->
        <!--link href="stylesheets/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" /-->
        <!-- bootstrap timepicker -->
        <!--<link href="stylesheets/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />-->
        <!-- <link href="stylesheets/timepicker/wickedpicker.css" rel="stylesheet" type="text/css" /> -->
        <!-- UiGrid -->
        <link href="stylesheets/ui-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="stylesheets/ui-grid-unstable-3.0.7.css" rel="stylesheet" type="text/css" />
        <!-- <link href="http://ui-grid.info/release/ui-grid-unstable.css" rel="stylesheet"> -->
        <!-- iCheck for checkboxes and radio inputs -->
        <link href="stylesheets/iCheck/all.css" rel="stylesheet" type="text/css" />
        <link href="stylesheets/reevioRating.css" rel="stylesheet" type="text/css" />
        <!-- img crop for upload -->
        <link href="stylesheets/ng-img-crop.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-blue" ng-controller="loginController">
    <span us-spinner="{radius:10, width:5, length: 5}"></span>
    <!-- header start -->
    <!-- header logo: style can be found in header.less -->
    <!--<header class="header" ng-show="userLoggedIn">-->
    <header class="header" ng-show="loggedInUser">
        <a ng-show="loggedInUserType==1" href="/#/adminhome" class="logo">
            <img src="images/logo_web.png" alt="BH APP" class="logo_image" />
            <div class="logo_text"> Admin </div>
        </a>
        <a ng-show="loggedInUserType==2" href="/#/" class="logo">
            <img src="images/logo_web.png" alt="BH APP" class="logo_image" />
            <div class="logo_text"> Clinician </div>
        </a>
        <a ng-show="loggedInUserType==5" href="/#/superhome" class="logo">
            <img src="images/logo_web.png" alt="BH APP" class="logo_image" />
            <div class="logo_text"> Super Admin </div>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="navbar-btn sidebar-toggle" ng-click="myFunc()" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span>{{fullName}}<i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img err-src="{{errprofileImage}}" ng-src="{{profilePic}}" class="img-circle" alt="User Image" />
                                <p>
                                    {{fullName}} - <span ng-if="loggedInUserType==1">Admin</span><span ng-if="loggedInUserType==2">Clinician</span><span ng-if="loggedInUserType==5">Super Admin</span>
                                    <small>Member since {{memberSinceDate}}</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left5">
                                    <a href="/#/profile" class="btn btn-primary btn-flat">Profile</a>
                                </div>
                                <div class="pull-right5">
                                    <a class="btn btn-danger btn-flat" ng-click="logout()" ng-controller="loginController">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header finished -->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- left menu starts -->
        <!-- Left side column. contains the logo and sidebar -->
        <aside ng-show="userLoggedIn" ng-class="offcanvas ? 'left-side sidebar-offcanvas' : 'left-side sidebar-offcanvas collapse-left'">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!--  <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, {{loggedInUser}}</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div> -->
                <!-- search form -->
                <!-- <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form> -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!--<li class="">
                            <a href="/#/home">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>-->
                    <!--li class="treeview active" ng-if="loggedInUserType = 1">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Web Admin</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/#/plans"><i class="fa fa-angle-double-right"></i>Plans Management</a></li>
                                <li><a href="/#/subscribers"><i class="fa fa-angle-double-right"></i>Subscribers Mgmt</a></li>
                                <li><a ui-sref="default-appointmenttype"><i class="fa fa-angle-double-right"></i>Default Appt type Mgmt</a></li>
                                <li><a ui-sref="default-diagnosis"><i class="fa fa-angle-double-right"></i>Default Diag. Mgmt</a></li>
                                <li><a ui-sref="default-tasks"><i class="fa fa-angle-double-right"></i>Default Time Mgmt</a></li> 
                            </ul>
                        </li-->
                </ul>
                <!--<ul class="sidebar-menu subscriber_menu" ng-show="subscriberLoggedIn">-->
                <!--Admin Menu-->
                <ul class="sidebar-menu subscriber_menu" ng-show="loggedInUserType==1">
                    <li class="">
                        <a href="/#/adminhome">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/clinicians">
                            <i class="fa fa-users"></i> <span>Manage Clinicians</span>
                        </a>
                    </li>
					<li class="">
                        <a href="/#/admindiseases">
                            <i class="fa fa-bug"></i> <span>Manage Disorders</span>
                        </a>
                    </li>
					<li class="">
                        <a href="/#/extraquestions">
                            <i class="fa fa-question-circle"></i> <span>Manage Questions</span>
                        </a>
                    </li>
                    <!-- <li class="">
                            <a href="/#/questionnaires">
                                <i class="fa fa-user"></i> <span>Manage Questionnaires</span>
                            </a>
                        </li> -->
                    <!--<li class="">
                            <a href="/#/questions">
                                <i class="fa fa-user"></i> <span>Manage Questions</span>
                            </a>
                        </li>-->
                    <li class="">
                        <a href="/#/changepassword">
                            <i class=" fa fa-key"></i> <span>Change Password</span>
                        </a>
                    </li>
                </ul>
                <!--Clinician Menu-->
                <ul class="sidebar-menu subscriber_menu" ng-show="loggedInUserType==2">
                    <li class="">
                        <a href="/#/home">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/patients">
                            <i class="fa fa-users"></i> <span>Manage Users</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/goals">
                            <i class="fa fa-bullseye"></i> <span>Manage Goals</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/changepassword">
                            <i class=" fa fa-key"></i> <span>Change Password</span>
                        </a>
                    </li>
                </ul>
                <!--Superadmin Menu-->
                <ul class="sidebar-menu subscriber_menu" ng-show="loggedInUserType==5">
                    <li class="">
                        <a href="/#/superhome">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/users/listadmin">
                            <i class="fa fa-users"></i> <span>Manage Admins</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/questions">
                            <i class="fa fa-question-circle"></i> <span>Manage Questions</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/answers">
                            <i class="fa fa-list"></i> <span>Manage Answers</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/diseases">
                            <i class="fa fa-bug"></i> <span>Manage Disorders</span>
                        </a>
                    </li>
					<li class="">
                        <a href="/#/faqs">
                            <i class="fa fa-life-ring"></i> <span>Manage FAQ</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/videos">
                            <i class="fa fa-vimeo-square"></i> <span>Manage Videos</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/#/changepassword">
                            <i class=" fa fa-key"></i> <span>Change Password</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- left menu starts -->
        <!-- <div ng-view></div> -->
		<!--{{offcanvas}}-->
        <div ng-class="offcanvas ? 'extreme-right-side' : 'extreme-right-side strech' ">
            <div ui-view></div>
            <!-- adds class strech to class 'right-side' in each view-->
        </div>
        <!-- add new calendar event modal -->
        <!-- footer starts here -->
        <!-- daterangepicker -->
        <!--script src="javascripts/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script-->
        <!-- iCheck -->
        <!--<script src="javascripts/plugins/iCheck/icheck.min.js" type="text/javascript"></script>-->
        <script src="javascripts/plugins/iCheck/icheck.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="javascripts/AdminLTE/app.js" type="text/javascript"></script>
        <!-- File Upload -->
        <script src="javascripts/ng-file-upload.min.js" type="text/javascript"></script>
        <script src="javascripts/ng-file-upload-shim.min.js" type="text/javascript"></script>
        <script src="javascripts/ng-img-crop.js" type="text/javascript"></script>
        <!-- Data table scripts starts here -->
        <!-- <script src="javascripts/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="javascripts/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>-->
        <!-- Data table scripts ends here -->
        <!-- AdminLTE dashboard demo (This is only for demo purposes) 
        <script src="javascripts/AdminLTE/dashboard.js" type="text/javascript"></script>-->
        <!-- AdminLTE for demo purposes 
        <script src="javascripts/AdminLTE/demo.js" type="text/javascript"></script>-->
        <!-- footer ends here -->
        <!-- page script -->
        <script type="text/javascript">
        //load google charts once
        // google.charts.load("current", {packages:['bar', 'corechart']});
        //$(".input-id").rating({'size':'sg'});
        </script>
</body>

</html>
